kairos/Page2.xaml

<Page x:Class="kairos.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kairos"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
  
        
        <FlowDocumentReader Background="Wheat" Height="600">
            <FlowDocument IsColumnWidthFlexible="True" ColumnGap="10" Background="Beige">
                <Paragraph TextAlignment="Left" FontSize="15">
                    "Под техникой безопасности подразумевается комплекс мероприятий 
технического и организационного характера, направленных на создание безопасных 
условий труда и предотвращение несчастных случаев на производстве. 
На любом предприятии принимаются меры к тому, чтобы труд работающих был 
безопасным, и для осуществления этих целей выделяются большие средства. На 
заводах имеется специальная служба безопасности, подчиненная главному инженеру 
завода, разрабатывающая мероприятия, которые должны обеспечить рабочему 
безопасные условия работы, контролирующая состояние техники безопасности на 
производстве и следящая за тем, чтобы все поступающие на предприятие рабочие были 
обучены безопасным приемам работы. 
На заводах систематически проводятся мероприятия, обеспечивающие снижение 
травматизма и устранение возможности возникновения несчастных случаев. 
Мероприятия эти сводятся в основном к следующему: 
 улучшение конструкции действующего оборудования с целью 
предохранения работающих от ранений; 
 устройство новых и улучшение конструкции действующих защитных 
приспособлений к станкам, машинам и нагревательным установкам, устраняющим 
 улучшение условий работы: обеспечение достаточной освещенности,
хорошей вентиляции, отсосов пыли от мест обработки, своевременное удаление 
отходов производства, поддержание нормальной температуры в цехах, на рабочих 
местах и у теплоизлучающих агрегатов; 
 устранение возможностей аварий при работе оборудования, разрыва
шлифовальных кругов, поломки быстро вращающихся дисковых пил, разбрызгивания 
кислот, взрыва сосудов и магистралей, работающих под высоким давлением, выброса 
пламени или расплавленных металлов и солей из нагревательных устройств, 
внезапного включения электроустановок, поражения электрическим током и т. п.; 
 организованное ознакомление всех поступающих на работу с правилами 
поведения на территории предприятия и основными правилами техники безопасности, 
систематическое обучение и проверка знания работающими правил безопасной 
работы; 
 обеспечение работающих инструкциями по технике безопасности, а 
рабочих участков плакатами, наглядно показывающими опасные места на 
производстве и меры, предотвращающие несчастные случаи. 
Однако в результате пренебрежительного отношения со стороны самих рабочих 
к технике безопасности возможны несчастные случаи. Чтобы уберечься от несчастного 
случая, нужно изучать правила техники безопасности и постоянно соблюдать их. 
 
Общие требования техники безопасности на производстве. 
1.При получении новой (незнакомой) работы требовать от мастера 
дополнительного инструктажа по технике безопасности. 
2.При выполнении работы нужно быть внимательным, не отвлекаться
посторонними делами и разговорами и не отвлекать других. 
555
3.На территории завода (во дворе, здании, на подъездных путях) выполнять 
следующие правила: 
не ходить без надобности по другим цехам предприятия; 
быть внимательным к сигналам, подаваемым крановщиками электро кранов и 
водителями движущегося транспорта, выполнять их; 
обходить места погрузки и выгрузки и не находиться под поднятым грузом; 
не проходить в местах, не предназначенных для прохода, не подлезать под 
стоящий железнодорожный состав и не перебегать путь впереди движущегося 
транспорта; 
не переходить в неустановленных местах через конвейеры и рольганги и не 
подлезать под них, не заходить без разрешения за ограждения; 
не прикасаться к электрооборудованию, клеммам и электропроводам, арматуре 
общего освещения и не открывать дверец электрошкафов; 
не включать и не останавливать (кроме аварийных случаев) машин, станков и 
механизмов, работа на которых не поручена тебе администрацией твоего цеха. 
4. В случае травмирования или недомогания прекратить работу, известить об 
этом мастера и обратиться в медпункт. 
Ниже приведены специальные требования безопасности.
Перед началом работы:
1. Привести в порядок свою рабочую одежду: застегнуть или обхватить широкой 
резинкой обшлага рукавов; заправить одежду так, чтобы не было развевающихся 
концов одежды: убрать концы галстука, косынки или платка; надеть плотно 
облегающий головной убор и подобрать под него волосы. 
2. Надеть рабочую обувь. Работа в легкой обуви (тапочках, сандалиях, 
босоножках) запрещается ввиду возможности ранения ног острой и горячей 
металлической стружкой. 
3. Внимательно осмотреть рабочее место, привести его в порядок, убрать все 
загромождающие и мешающие работе предметы. Инструмент, приспособления, 
необходимый материал и детали для работы расположить в удобном и безопасном для 
пользования порядке. Убедиться в исправности рабочего инструмента и 
приспособлений. 
4. Проверить, чтобы рабочее место было достаточно освещено и свет не слепил 
глаза. 
5. Если необходимо пользоваться переносной электрической лампой, проверить 
наличие на лампе защитной сетки, исправности шнура и изоляционной резиновой 
трубки. Напряжение переносных электрических светильников не должно превышать 
36 В, что необходимо проверить по надписям на щитках и токоприемниках. 
6. Убедиться, что на рабочем месте пол в полной исправности, без выбоин, без 
скользких поверхностей и т. п., что вблизи нет оголенных электропроводов и все 
опасные места ограждены. 
7. При работе с талями или тельферами проверить их исправность, приподнять 
груз на небольшую высоту и убедиться в надежности тормозов, стропа и цепи. 
8. При подъеме и перемещении тяжелых грузов сигналы крановщику должен 
подавать только один человек. 
9. Строповка (зачаливание) груза должна быть надежной, чалками (канатами или 
тросами) соответствующей прочности. 
10. Перед установкой крупногабаритных деталей на плиту или на сборочный 
стол заранее подбирать установочные и крепежные приспособления (подставки, 
мерные прокладки, угольники, домкраты, прижимные планки, болты и т. д.). 
11. При установке тяжелых деталей выбирать такое положение, которое 
позволяет обрабатывать ее с одной или с меньшим числом установок. 
12. Заранее выбрать схему и метод обработки, учесть удобство смены 
инструмента и производства замеров. 
Во время работы:
13. При заточке инструмента на шлифовальных кругах обязательно надеть 
защитные очки (если при круге нет защитного экрана). Если имеется защитный экран, 
то не отодвигать его в сторону, а использовать для собственной безопасности. 
Проверить, хорошо ли установлен подручник, подвести его возможно ближе к 
шлифовальному кругу, на расстояние 3—4 мм. При заточке стоять не против круга, а в 
полуоборот к нему. 
14. Следить за исправностью ограждений вращающихся частей станков, на 
которых приходится работать. 
15. Не удалять стружку руками, а пользоваться проволочным крючком. 
16. Во всех инструментальных цехах используется сжатый воздух давлением от 4 
до 8 ат. При таком давлении струя воздуха представляет большую опасность. Поэтому 
сжатым воздухом надлежит пользоваться с большой осторожностью, чтобы его струя 
не попала случайно в лицо и уши пользующегося им или работающего рядом. 
Техника безопасности при проведении монтажных работ
Безопасное выполнение заготовительных и монтажных работ требует строгого 
соблюдения работниками правил техники безопасности. Каждый работник должен 
хорошо знать и выполнять безопасные приемы работы. Только при этом условии 
можно предупреждать несчастные случаи. 
1. Производственный травматизм происходит вследствие ряда причин: 
неправильная организация работ, допущение к работе лиц, не получивших 
инструктажа по безопасному ее выполнению; 
отсутствие или неисправность ограждений и предохранительных устройств; 
неисправное состояние инструмента и приспособлений; 
неправильное обслуживание оборудования и механизмов; 
пренебрежение работниками мерами предосторожности. 
2. При пользовании грузоподъемными механизмами необходимо строго
соблюдать следующие правила: 
нельзя применять грузоподъемные механизмы, рассчитанные на вес, меньший 
чем вес поднимаемого груза; 
грузоподъемные механизмы должны иметь исправно действующие тормоза, в 
зубчатых и червячных передачах не должно быть никаких повреждений; 
грузоподъемные механизмы должны быть аттестованы соответствующим 
порядком, эксплуатация механизмов без аттестации или с просроченным сроком 
очередной аттестации запрещена; 
при перемещении тяжестей нельзя находиться под грузом, а также в местах, где 
может оказаться груз в случае обрыва троса. 
3. При пользовании слесарным инструментом необходимо соблюдать 
следующие правила техники безопасности: 
запрещается пользоваться инструментом неисправным или не соответствующим 
выполняемой работе; 
бойки молотков и кувалд должны иметь гладкую, слегка выпуклую поверхность; 
и молотки и кувалды должны быть прочно насажены на рукоятки и закреплены на них 
клиньями; 
нельзя применять зубила и шлямбуры со сбитыми затылками; 
нельзя применять для работы напильники, ножовки и отвертки без ручек или с 
расколотыми и плохо закрепленными ручками; 
при работе трубными и гаечными ключами не допускается надевать отрезки 
трубы на ручки ключей и применять металлические подкладки под губки ключей. 
4. При пользовании электроинструментом необходимо строго соблюдать 
правила техники электробезопасности:
недопустимо работать около токоведущих частей, не защищенных 
ограждениями, кожухами; 
металлические кожухи, электродвигатели, электродрели, металлические части 
пусковых приборов, станков и других устройств, которые могут оказаться под 
напряжением в случае повреждения изоляции, должны быть заземлены; 
для переносных электрических светильников при менять напряжение не выше 36 
В; 
провода, проводящие электроток к сварочному аппарату и от сварочного 
аппарата к месту сварки, должны быть изолированы и защищены от действия высоких 
температур и механических повреждений. 
5. При проведении сварочных работ необходимо:
закрывать лицо специальными щитками, для того чтобы защитить глаза от 
вредного действия светового и невидимого ультрафиолетового и инфракрасного 
излучения; 
для устранения причин, способствующих возникновению пожаров при
проведении сварочных работ, необходимо тщательно защищать деревянные и другие 
легко воспламеняющиеся части и конструкции зданий от воспламенения листовым 
асбестом; 
после окончания сварочных работ следует тщательно проверять помещение и 
зону, где проводились сварочные работы, и не оставлять открытого пламени и 
тлеющих предметов."
                </Paragraph>
            </FlowDocument>
            
        </FlowDocumentReader>
        <Button Click="SIZ" Background="Beige" VerticalAlignment="Top">СИЗ</Button>
    </Grid>
</Page>
